<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>testing!</title>

    <!-- HERE IS WHERE I ADDED THE LISTENER -->
    <script type="text/javascript" src="./forumhelpers.js"></script>

</head>
<body class="forum posts default" id="no">

<div id="container">

	<div id="header">
		<div class="wrapper">
			<div class="right">
				<ul>
					<li id="profile">
						<img class="sprite" style="width:1.4545454545454546em; height:2.1818181818181817em; left:1em;" src="https://ssl-forum-files.fobby.net/sprites/0000/0132/sprite00132.png" />						<a class="member radiopsi">J_Spade</a>&nbsp; 
					</li>
					<li id="inbox">
						<img class="sprite" style="width: 1.6em; height: 1.6em;" src="/include/images/sprites/sprite1010.gif" alt="Mailbox sprite" title="2 Private Messages" />
						Inbox (0)
					</li>
				</ul>
			</div><!-- .right -->
			<div class="left">
				<h1 class="starmen">Starmen.Net</h1>
				<ul>
					<li>
						main forum link
					</li>
					<li>
						secret section link
					</li>
					<li class="selected">
						secret forum link
					</li>
				</ul>
			</div><!-- .left -->
			<div class="hr"><hr /></div>
		</div><!-- .wrapper -->
	</div><!-- #header -->
	<div id="top">
		<div class="wrapper">
			<h2 id="banner" style="background-image: url(https://www.starmen.net/forumbanners/146.png);">secret banner</h2>

			<ul class="tabs">

			</ul>
		</div><!-- .wrapper -->
	</div><!-- #top -->

	<div id="content">
		<div class="wrapper">
			<div id="main">
				<h2>
					<a class="topic" id="topic406044518" href="./forum.html">

						<img class="sprite" src="https://ssl-forum-files.fobby.net/sprites/0000/1655/Desert_Weed_MOTHER_.png" alt="Desert Weed sprite" title="Construction Test" />

						<span>Construction Test</span>
					</a>
				</h2>
				<p id="byline">
					Sssh, it's a secret, Spacebar to Activate DebugMode. Read provided doc for playtesting.
				</p>

				<div id="page-header" class="toolbar">
					<ul class="actions">
						<li><noscript>reply button</noscript></li>
						<li>subscribe button</li>
                        <li>rss button</li>
					</ul>
					<a class="button" id="goreply">
						<img class="sprite" style="top: .1em; left: -.5em; width: 1.6em; height: 2.4em;" src="/include/images/sprites/sprite879.gif" alt="Pencil icon" title="Submit your Reply" />
						<span>Reply!</span>
					</a>
				</div><!-- #page-header.toolbar -->
  				<div class="post odd " id="post2328966" style="background-color: #001228">
				  
				  					<div class="post-header">
						<h3>
                            <!-- https://html-classic.itch.zone/html/9155117/index.html -->
							<a class="member " href="/members/Constructionzone"><iframe id="testframe" src="./innerframe.html" width="150" height="80"></iframe></a>
						</h3>
						<ul class="badges"><li><img src="https://ssl-forum-files.fobby.net/forum_attachments/0048/7315/k.png" alt="Testing badge" /></li></ul>
					</div><!-- .post-header -->
					<div class="post-body">
						<div class="message-content">
						  
                							  <p style="color: #98A8BC;">Testing text</p>
							
						</div><!-- .message-content -->
						

					</div><!-- .post-body -->
					<div class="post-footer">
						<hr />
						<p>Posted <span class="changeabletime" title="5 months ago">July 10th, 2023 09:20</span></p>
						<ul class="scorecard">
									
						</ul>

						<ul class="utils">
						  
							<li class="quote"><img src="/include/images/forum/button-quote.png" alt="Quote Icon" title="Quote this User" /> <span>Quote</span></li>
							
							
							<li class="report js_dropdown"><img src="/include/images/forum/button-report.png" alt="Report Icon" title="Report this Post" /> <span>Report</span></li>
							<li class="permalink"><img src="/include/images/forum/button-permalink.png" alt="Permalink Icon" title="Permalink (use this for copy/pasting)" /> <span>Permalink</span></li>
						</ul>
					</div><!-- .post-footer -->
				</div><!-- .post -->


			</div><!-- #main -->

		</div><!-- .wrapper -->
	</div><!-- #content -->


</div><!-- #container -->
</body>
</html>