<html>
    <head>
        <title>test</title>
    </head>
    <body onload="registerListener()">
        <p>this is a test</p>
        <button id="hello" onclick="sendHello()">hello</button>
        <button id="username" onclick="reportUsername()">username</button>
        <p id="frame_id">??</p>
    </body>
    <script>
        //
        // parent forum page information
        //
        var g_forumInfo = {
            badgecount: 0,
            bgcolor: "rgb(0,0,0)",
            postid: "",
            username: "",
        }
        
        function getBadges() {
            return g_forumInfo.badgecount;
        }

        function getBgColor() {
            return g_forumInfo.bgcolor;
        }

        function getPostId() {
            return g_forumInfo.postid;
        }

        function getUserName() {
            return g_forumInfo.username;
        }

        //
        // messages
        //
        function registerListener() {
            window.addEventListener(
                "message",
                (event) => {
                    // if (event.origin !== "https://forum.starmen.net/") return;
                    console.log(event.data);

                    // hello
                    if (event.data.message == "hello") {
                        g_forumInfo = event.data.content
                    }
                },
                false,
            );
        }

        //
        // buttons
        //
        function sendHello() {
            parent.postMessage({message: "hello", content: null}, "*");
        }

        function reportUsername() {
            alert(g_forumInfo.username);
        }

    </script>
</html>